---
#All values are test only! Need to change to real ones!
#Boxes
box_url: #Need to think another place! Maybe Hashicorp Vagrant repo
  master: https://drive.google.com/uc?authuser=0&id=0B6Fexn49WvemQnpZcllaV2pVMjA&export=download
  slave_nix: https://drive.google.com/uc?authuser=0&id=0B6Fexn49WvemcXI2YUowOXZMdjA&export=download
  slave_win: https://drive.google.com/uc?authuser=0&id=0B6Fexn49WvemY3BqeUxIQ3dHeVU&export=download
prep_folder: /opt/prepare/boxes

blist:
  master:
    name: ansible_nix_master.box
    md5: 48c2a5308cdbcb9bac86825266b7437f 
  slave_nix:
    name: ansible_nix_slave.box
    md5: 48c2a5308cdbcb9bac86825266b7437f
  slave_win:
    name: ansible_win_slave.box
    md5: 48c2a5308cdbcb9bac86825266b7437f

