---
- name: Copy Presentation
  hosts: lgu
  become: false
  
  tasks:
    - name: Copy pres
      copy:
        src: upload/Ansible_course_2.0.zip
        dest: /home/devops/Ansible_course_2.0.zip
        owner: devops
        group: devops
      tags:
        - presa
    - name: copy win
      copy:
        src: upload/tomcat_win.tar.gz
        dest: "/home/devops/vms/shared/"
        owner: devops
        group: devops
      tags:
        - win
    - name: copy
      copy:
        src: "{{ item }}"
        dest: "/home/devops/vms/shared/"
        owner: devops
        group: devops
      with_items:
        - upload/tomcat_playbook_day1.yml
        - upload/tomcat_service.j2
      tags:
        - example
