---
- name: Start boxes
  hosts: lgu
  become: false
  
  tasks:
    - name: Poehali!
      shell: vagrant up
      args:
        chdir: "{{ item }}"
      with_items:
        - /opt/boxes/master
        - /opt/boxes/nix_slave
        - /opt/boxes/win_slave
      ignore_errors: true
    - name: Check if everything is started
      shell: "vagrant global-status | grep running | grep {{ item }}"
      register: vbup
      failed_when: vbup.rc > 0
      with_items:
       - ansible_nix_master
       - ansible_nix_slave
       - ansible_win_slave
